# Koleso

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
instances/androidApp/: build.gradle.kts  proguard-rules.pro
instances/androidApp/src/main/: AndroidManifest.xml
instances/androidApp/src/main/java/com/makeevrserg/koleso/android/: MainActivity.kt
instances/androidApp/src/main/java/com/makeevrserg/koleso/android/application/: App.kt
instances/desktop/: build.gradle.kts
instances/desktop/src/commonMain/kotlin/com/makeevrserg/koleso/desktop/: Main.kt  Utils.kt
instances/desktop/src/commonMain/kotlin/com/makeevrserg/koleso/feature/koleso/: DefaultWheelComponent.kt  WheelComponent.kt  chart.ipynb
instances/desktop/src/commonMain/kotlin/com/makeevrserg/koleso/feature/participants/: DefaultParticipantsComponent.kt  ParticipantsComponent.kt
instances/desktop/src/commonMain/kotlin/com/makeevrserg/koleso/service/theme/: CustomTheme.kt
instances/web/: build.gradle.kts
instances/web/src/jsMain/kotlin/: main.kt
instances/web/src/jsMain/resources/: index.html
instances/web/webpack.config.d/: sqljs-config.js
modules/features/root/: build.gradle.kts
modules/services/core/: build.gradle.kts
modules/services/core-ui/: build.gradle.kts
modules/services/core/src/commonMain/kotlin/com/makeevrserg/koleso/service/core/: Throttle.kt  (+2 more)
modules/services/db-api/: build.gradle.kts
modules/services/resources/: build.gradle.kts
modules/services/resources/src/commonMain/moko-resources/base/: strings.xml
(+85 files in other folders)
