org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kapt.use.worker.api=false
kapt.incremental.apt=false
# Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.binary.memoryModel=experimental
android.suppressUnsupportedCompileSdk=32
kotlin.mpp.androidSourceSetLayoutVersion=2
# Java
makeevrserg.java.source=11
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
# Android
makeevrserg.android.sdk.compile=34
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=34
# Project
makeevrserg.project.name=Koleso
makeevrserg.project.group=com.makeevrserg.koleso
makeevrserg.project.version.string=1.3.1
makeevrserg.project.version.code=2
makeevrserg.project.description=Wheel for votes
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
org.jetbrains.compose.ios.resources.sync=false
makeevrserg.android.kotlinCompilerExtensionVersion=1.5.6


